name: Refresh downstreams

on:
  push:
    branches:
    - main

jobs:
  Refresh:
    runs-on: ubuntu-latest

    timeout-minutes: 5

    strategy:
      fail-fast: false
      matrix:
        ref:
        - core24

    steps:
    - name: Check out code
      uses: actions/checkout@v4
      with:
        # so that we know what to cherry-pick from
        fetch-depth: 2

    - name: Update `${{ matrix.ref }}`
      env:
        GIT_COMMITTER_NAME: "Mir CI Bot"
        GIT_COMMITTER_EMAIL: "mir-ci-bot@canonical.com"
      run: |
        # bring downstream changes on top of HEAD
        git fetch origin ${{ matrix.ref }}
        git cherry-pick HEAD..origin/${{ matrix.ref }}

        # and force-push to downstream
        git push --force origin HEAD:${{ matrix.ref }}
